<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="首先编译SkinChange2Skin工程生成皮肤apk插件，sd卡根目录下新建 skinchange文件夹，然后将皮肤apk拷贝进去，运行皮肤宿主应用程序，点击更换皮肤" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_skin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="原生皮肤"
            android:textColor="#ffffff" />
        
        <TextView
            android:id="@+id/tv_skin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="更换皮肤"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>